%implements s0_b0_rws1h_TLCInterface "C"

%function getOutputAddr_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(5, 0, "")> %% rtb_FromWs

%return "&rtb_FromWs"
%endfunction

%function getOutput_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(5, 0, "")> %% rtb_FromWs

%return "rtb_FromWs"
%endfunction

%function getDWorkAddr_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&Controller_Seperate_DW->FromWs_IWORK"
%endfunction

%function getDWork_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "Controller_Seperate_DW->FromWs_IWORK"
%endfunction

%function getDWorkAddr_0_0_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&Controller_Seperate_DW->FromWs_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "Controller_Seperate_DW->FromWs_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(5, 0, "")> %% rtb_FromWs

%return "&rtb_FromWs"
%endfunction

%function getOutput_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(5, 0, "")> %% rtb_FromWs

%return "rtb_FromWs"
%endfunction

%function getDWorkAddr_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&Controller_Seperate_DW->FromWs_IWORK"
%endfunction

%function getDWork_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "Controller_Seperate_DW->FromWs_IWORK"
%endfunction

%function getDWorkAddr_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&Controller_Seperate_DW->FromWs_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "Controller_Seperate_DW->FromWs_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(5, 0, "")> %% rtb_FromWs

%return "&rtb_FromWs"
%endfunction

%function getOutput_0_0_0_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(5, 0, "")> %% rtb_FromWs

%return "rtb_FromWs"
%endfunction

%function getDWorkAddr_0_0_0_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&Controller_Seperate_DW->FromWs_IWORK"
%endfunction

%function getDWork_0_0_0_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "Controller_Seperate_DW->FromWs_IWORK"
%endfunction

%function getDWorkAddr_0_0_0_4_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "&Controller_Seperate_DW->FromWs_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_4_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(0)>

%return "Controller_Seperate_DW->FromWs_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

